# UCSCDININGMENUAndroidAppV2

app/: build.gradle
app/src/androidTest/java/com/drmidnight/ucscdiningmenuv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmidnight/ucscdiningmenuv2/: ByDiningCMFragment.java  ByDiningCSFragment.java  ByDiningEOFragment.java  ByDiningNTFragment.java  ByDiningPKFragment.java  ByMealAdapter.java  ByMealBreakfastFragment.java  ByMealDinnerFragment.java  ByMealLunchFragment.java  ByMealSUPERAdapter.java  MainActivity.java  aboutfragment.java  bycurrentmealfragment.java  bydininghallfragment.java  ecommonsfragment.java  getJSON.java  helpfeedbackfragment.java  myucscfragment.java  piazzafragment.java  settingsfragment.java
app/src/main/res/layout/: bymealbreakfast_layout.xml  fragment_bycurrentmealfragment.xml  fragment_bydininghallfragment.xml  fragment_ecommonsfragment.xml  fragment_myucscfragment.xml  fragment_piazzafragment.xml  fragment_settingsfragment.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
